import pandas as pd

_2D_list = [['Anu',17,'Batch1'],
            ['Meera',61,'Batch2'],
            ['Sreena',15,'Batch1']
            ]

dataframe = pd.DataFrame(_2D_list, columns = ['Name','RNo','Batch'])


print('----------------------------\nOriginal Dataframe\n----------------------------\n',dataframe)
# original dataframe


dataframe_sorted = dataframe.sort_values(by = ['Name','RNo','Batch']) # dataframe after sorting by 'id' and 'age'

print('\n----------------------------\nAfter Sorting\n----------------------------\n',dataframe_sorted) 
